{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "DbSettings": {
    "ConnectionString": "Host=localhost;Port=5435;Database=userdb;Username=admin;Password=admin123"
  }
}