{
  "Kestrel": {
    "Endpoints": {
      "Http": {
        "Url": "http://0.0.0.0:5000"
      }
    }
  },
  "Jwt": {
    "Authority": "http://localhost:8080/realms/iot_realm",
    "Audience": "iot_gateway"
  }
}
